<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@color/blue50">

<TextView android:text="@string/twitter_login" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/text"
    android:textStyle="bold"
    android:autoText="false"
    android:textSize="48sp"
    android:clickable="false"
    android:background="@color/blue50"

    android:textColor="@color/blue700"
    android:layout_marginTop="130dp"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true" />

<com.twitter.sdk.android.core.identity.TwitterLoginButton
    android:id="@+id/twitter_login_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark"
    android:layout_below="@+id/text"
    android:layout_centerHorizontal="true" />

    <com.twitter.sdk.android.tweetui.TweetView
        xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_default_tweet4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        twittersdk:tw__tweet_id="627179129444564993"
        android:layout_below="@+id/twitter_login_button"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true" />

    <!--
    <com.twitter.sdk.android.tweetui.TweetView
        xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_default_tweet3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        twittersdk:tw__tweet_id="629878999452250112"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />



    <com.twitter.sdk.android.tweetui.TweetView
        xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_default_tweet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        twittersdk:tw__tweet_id="629876262450757633"
        android:layout_below="@+id/photo_default_tweet3"
        android:layout_alignParentEnd="true" />

    <com.twitter.sdk.android.tweetui.TweetView
        xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo_default_tweet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        twittersdk:tw__tweet_id="629875764113076225"
        android:layout_below="@+id/photo_default_tweet2"
        android:layout_alignEnd="@+id/photo_default_tweet2" />


-->

</RelativeLayout>
