# Projects

Android/: README.md
Android/Source Code/mobile/: build.gradle
Android/Source Code/mobile/src/androidTest/java/com/github/teamasia/heartrider/: ApplicationTest.java
Android/Source Code/mobile/src/main/: AndroidManifest.xml
Android/Source Code/mobile/src/main/java/com/github/teamasia/heartrider/: DataPlotActivity.java  FinishMedicalActivity.java  MedicalActivity.java  RemoteSensorManager.java  SensorFragment.java  SensorReceiverService.java  StartingActivity.java  TermsAndConditionActivity.java
Android/Source Code/mobile/src/main/java/com/github/teamasia/heartrider/data/: Sensor.java  SensorDataPoint.java  SensorNames.java  TagData.java
Android/Source Code/mobile/src/main/res/layout/: activity_display_result.xml  activity_finish_medical.xml  activity_main.xml  activity_medical.xml  activity_rating.xml  activity_second.xml  activity_starting.xml  activity_terms_and_condition.xml  activity_third.xml  activity_twitter_login.xml  drawer_layout.xml  fragment_sensor.xml  legend.xml  playback_controls.xml
Android/Source Code/mobile/src/main/res/layout-w500dp/: legend.xml
Android/Source Code/mobile/src/main/res/menu/: menu_display_result.xml  menu_finish_medical.xml  menu_main.xml  menu_medical.xml  menu_second.xml  menu_starting.xml  menu_terms_and_condition.xml  menu_third.xml
Android/Source Code/mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml  wear.xml
Android/Source Code/mobile/src/main/res/values-h500dp/: strings.xml
PYTHON/: README.md
(+94 files in other folders)
